<!DOCTYPE html>
<html>
  <head>
    <title>msfs2020-go/vfrmap</title>
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="leafletjs/leaflet.css" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="VFRMap">
    <script src="leafletjs/leaflet.js"></script>
    <script src="leafletjs/leaflet.rotatedMarker.js"></script>
    <style type="text/css">
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      #map {
        background-color: gray;
        flex-grow: 1;
      }

      #hide-hud {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 14;
        padding: 0.5em;
        color: black;
        font-size: 1em;
        font-weight: bold;
        color: black;
        cursor: pointer;
      }
      #hide-hud:hover {
        color: white;
      }

      #hud {
        padding: 1em;
        text-align: center;
        color: white;
        font-size: 1.0em;
        background-color: black;
      }

      #hud span.field {
        padding-right: 0.5em;
      }
      #hud span.value {
        font-size: 1.0em;
      }
      #hud span.value_small {
        font-size: 0.8em;
        padding-left: 0.1em;
      }
      #teleport-popup p {
        padding:0.2em;
        margin: 0;
        text-align: center;
      }
      #teleport-popup p label {
        padding-right: 0.2em;
      }
    </style>

    <script>
      "use strict";

      L.Layer.WPToggleClass = L.Layer.extend( {
        onAdd: function(map) {
          ShowWP = true;
        },

        onRemove: function(map) {
          ShowWP = false;
        },
      })

      let hud;
      let map;
      let marker;
      let markerTeleport;
      let markerIcon;
      let WPTraj;
      let WPToggle;
      var ShowWP = false;
      let popup;
      let ws;
      let plane_popup;
      let teleport_popup;
      let follow_plane = false;
      let last_report = {};
      let cycle = "20200910";
      let svgPlaneIconString = '<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" height="249.84" width="248.25" version="1.0"><metadata id="metadata9"/><path id="path5724" d="M 247.51404,152.40266 139.05781,71.800946 c 0.80268,-12.451845 1.32473,-40.256266 0.85468,-45.417599 -3.94034,-43.266462 -31.23018,-24.6301193 -31.48335,-5.320367 -0.0693,5.281361 -1.01502,32.598388 -1.10471,50.836622 L 0.2842717,154.37562 0,180.19575 l 110.50058,-50.48239 3.99332,80.29163 -32.042567,22.93816 -0.203845,16.89693 42.271772,-11.59566 0.008,0.1395 42.71311,10.91879 -0.50929,-16.88213 -32.45374,-22.39903 2.61132,-80.35205 111.35995,48.50611 -0.73494,-25.77295 z" fill-rule="evenodd" fill="__COLOR__"/></svg>'
      let svgAirport = '<?xml version="1.0" encoding="iso-8859-1"?><!-- Generator: Adobe Illustrator 20.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><svg version="1.1" id="Layer_1_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve"><path d="M37,46H27c-0.552,0-1,0.447-1,1v6c0,0.553,0.448,1,1,1h10c0.552,0,1-0.447,1-1v-6C38,46.447,37.552,46,37,46z M36,52h-8v-4	h8V52z"/><path d="M13,5v3H9C8.448,8,8,8.447,8,9v5c0,0.553,0.448,1,1,1h0.246L15,35.139V40h-2c-0.552,0-1,0.447-1,1v6v6c0,2.757,2.243,5,5,5	v4h2v-4h26v4h2v-4c2.757,0,5-2.243,5-5v-6v-6c0-0.553-0.448-1-1-1h-2v-4.861L54.754,15H55c0.552,0,1-0.447,1-1V9	c0-0.553-0.448-1-1-1h-4V5h-2v3H33V6h8V4h-8V2h-2v2h-8v2h8v2H15V5H13z M27.79,34l-4.524-19h17.468L36.21,34H27.79z M21.21,15	l4.524,19h-8.98l-5.429-19H21.21z M14,48h7v4h-7V48z M43,52v-4h7v4H43z M50,46h-8c-0.552,0-1,0.447-1,1v6c0,0.553,0.448,1,1,1h7.816	c-0.414,1.161-1.514,2-2.816,2H17c-1.302,0-2.402-0.839-2.816-2H22c0.552,0,1-0.447,1-1v-6c0-0.553-0.448-1-1-1h-8v-4h2h32h2V46z	 M17,40v-4h30v4H17z M47.246,34h-8.98l4.524-19h9.885L47.246,34z M54,13H10v-3h44V13z"/><rect x="27.172" y="20" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.0624 27.364)" width="5.657" height="2"/><rect x="28.172" y="26" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -10.0122 29.8284)" width="5.657" height="2"/><rect x="33.586" y="22" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.0122 31.4853)" width="2.828" height="2"/><rect x="41.964" y="23.5" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.9975 39.3492)" width="7.071" height="2"/><rect x="16.172" y="24" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -12.1127 20.7574)" width="5.657" height="2"/></svg>';
      var airportMarker = [];
      var forceReload = true;

      let planeIconBlack = L.icon({
        iconUrl: encodeURI("data:image/svg+xml," + svgPlaneIconString).replace("#","%23").replace("__COLOR__", "black"),
        iconSize: [64, 64],
      });
      let planeIconWhite = L.icon({
        iconUrl: encodeURI("data:image/svg+xml," + svgPlaneIconString).replace("#","%23").replace("__COLOR__", "white"),
        iconSize: [64, 64],
      });
      let planeIconGreen = L.icon({
        iconUrl: encodeURI("data:image/svg+xml," + svgPlaneIconString).replace("#","%23").replace("__COLOR__", "green"),
        iconSize: [64, 64],
      });

      let airportIcon = L.icon({
        iconUrl: encodeURI("data:image/svg+xml," + svgAirport),
        iconSize: [32, 32],
      })

      document.onkeyup = function(event) {
         if (event.key === "Escape"){
           toggle_follow();
         }
      }

      function open_in_google_maps() {
        var url = "https://www.google.com/maps/@" + last_report.latitude + "," + last_report.longitude + "," + map.getZoom() + "z"
        window.open(url,'_blank');
      }

      function updateMap(msg) {
          var pos = L.latLng(msg.latitude, msg.longitude);
          marker.setLatLng(pos);
          marker.setRotationAngle(msg.heading);

          if( ShowWP || msg.Plan == null || msg.Plan.ATCWaypoint == null || msg.Plan.ATCWaypoint.length == 0 ) {
            var latlngs = [
              [msg.PrevWPLat, msg.PrevWPLon],
              [msg.NextWPLat, msg.NextWPLon],
            ];
            WPTraj.setLatLngs(latlngs);
          } else {
            if( msg.Plan.Changed || forceReload )
            {
              airportMarker.forEach( element => { element.removeFrom(map); });
              airportMarker = [];

              var latlngs = [];
              msg.Plan.ATCWaypoint.forEach(element => {
                latlngs.push( [element.WorldPosition.Latitude, element.WorldPosition.Longitude] );
                if( element.ATCWaypointType == "Airport" && element.Airportdata.ICAO != "" )
                {
                  var pos = L.latLng(element.WorldPosition.Latitude, element.WorldPosition.Longitude);
                  
                  var divData = "<div><div>Elevation :" + element.Airportdata.Elevation + "</div><div>Metar : " + element.Airportdata.Weather.METAR + "</div>";

                  divData += "<div>Runways : "
                  element.Airportdata.Runways.forEach( runway => {
                      divData += "<br>- " + runway.Ident
                      runway.Navaids.forEach( navAids => {
                        if( navAids.Type == "LOC-ILS" )
                        {
                          divData += " ILS Frequency : " + (navAids.Frequency / 1000000)
                        }
                      })
                  });
                  divData += "</div>";

                  divData += "</div>";

                  var newMarker = L.marker(pos, {icon: airportIcon});
                  newMarker.addTo(map);
                  newMarker.bindPopup(L.popup({autoPan: false}).setContent(divData));
                  airportMarker.push(newMarker);
                }
              });
              WPTraj.setLatLngs(latlngs);
              forceReload = false;
            }
          }

          plane_popup.pos.innerText = Number(pos.lat).toFixed(6) + "," + Number(pos.lng).toFixed(6);
          //plane_popup.gmap.innerHTML = "<a href=\"https://www.google.com/maps/@" + pos.lat + "," + pos.lng + "," + map.getZoom() + "z\">google maps</a>";

          if (follow_plane) {
            map.panTo(pos);
          }
      }
      
      function updateHUD(msg) {
        hud.altitude.innerText = msg.altitude;
        hud.heading.innerText = msg.heading;
        hud.airspeed.innerText = msg.airspeed;
        hud.vertical_speed.innerText = msg.vertical_speed;
        hud.airspeed_true.innerText = "(" + msg.airspeed_true + ")";
        hud.flaps.innerText = msg.flaps;
        hud.trim.innerText = msg.trim;
        hud.rudder_trim.innerText = msg.rudder_trim;
        hud.aileron_trim.innerText = msg.aileron_trim;
      }

      ws = new WebSocket("ws://" + window.location.hostname + ":" + window.location.port + "/ws");
      ws.onopen = function() {
        //console.log("ws open");
      };
      ws.onclose = function() {
        //console.log("ws close");
      };
      ws.onmessage = function(e) {
        var msg = JSON.parse(e.data);
        //console.log("ws data", msg);
        last_report = msg;

        updateHUD(msg);

        if (map !== undefined) {
          updateMap(msg);
        }
      };

      function initMap() {
        var pos = L.latLng(52.4727,-1.7523);

        var osm = new L.TileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
          maxZoom: 18,
          minZoom: 2,
          format: "image/png",
          subdomains: ["a", "b", "c"]
        });
        var googleHybrid = new L.TileLayer('http://{s}.google.com/vt/lyrs=y,h&x={x}&y={y}&z={z}',{
            maxZoom: 20,
            subdomains:['mt0','mt1','mt2','mt3']
        });
        var googleRoad = new L.TileLayer('http://{s}.google.com/vt/lyrs=m,h&x={x}&y={y}&z={z}',{
            maxZoom: 20,
            subdomains:['mt0','mt1','mt2','mt3']
        });
        var openaip_cached_basemap = new L.TileLayer("http://{s}.tile.maps.openaip.net/geowebcache/service/tms/1.0.0/openaip_basemap@EPSG%3A900913@png/{z}/{x}/{y}.png", {
          maxZoom: 14,
          minZoom: 2,
          tms: true,
          //detectRetina: true,
          subdomains: "12",
          format: "image/png",
          transparent: true
        });
        var stamen_black_white = new L.TileLayer("http://{s}.tile.stamen.com/toner/{z}/{x}/{y}.png", {
          maxZoom: 18,
          minZoom: 2,
          format: "image/png",
          subdomains: ["a", "b", "c"]
        });
        var stamen_terrain = new L.TileLayer("http://{s}.tile.stamen.com/terrain/{z}/{x}/{y}.png", {
          maxZoom: 18,
          minZoom: 2,
          format: "image/png",
          subdomains: ["a", "b", "c"]
        });
        var stamen_water = new L.TileLayer("http://{s}.tile.stamen.com/watercolor/{z}/{x}/{y}.png", {
          maxZoom: 18,
          minZoom: 2,
          format: "image/png",
          subdomains: ["a", "b", "c"]
        });
        var carto_dark = new L.TileLayer("https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png", {
          maxZoom: 18,
          minZoom: 2,
          format: "image/png",
          subdomains: ["a", "b", "c"]
        });
       /* var VFRMap = new L.TileLayer( "http://vfrmap.com/" + cycle + "/tiles/vfrc/{z}/{y}/{x}.jpg", {
          max_zoom: 12,
          minZoom: 2,
          format: "image/jpg",
          tms: true
        });

        var IFRLowMap = new L.TileLayer( "http://vfrmap.com/" + cycle + "/tiles/ifrlc/{z}/{y}/{x}.jpg", {
          max_zoom: 11,
          minZoom: 2,
          format: "image/jpg",
          tms: true
        });

        var IFRHighMap = new L.TileLayer( "http://vfrmap.com/" + cycle + "/tiles/ehc/{z}/{y}/{x}.jpg", {
          max_zoom: 10,
          minZoom: 2,
          format: "image/jpg",
          tms: true
        });*/

        var VFRMap = new L.TileLayer( "https://t.skyvector.com/V7pMh4zRihf1nr61/301/2011/{zoom}/{x}/{y}.jpg", {
          maxZoom: 10,
          minZoom: 1,
          zoomOffset: 1,
          format: "image/jpg",
          zoomReverse: true,
          zoom: function (data) 
          { 
            return data.z * 2 + 1; 
          }
        });

        var IFRLowMap = new L.TileLayer( "https://t.skyvector.com/V7pMh4zRihf1nr61/302/2011/{zoom}/{x}/{y}.jpg", {
          maxZoom: 10,
          minZoom: 1,
          zoomOffset: 1,
          format: "image/jpg",
          zoomReverse: true,
          zoom: function (data) 
          { 
            return data.z * 2; 
          }
        });

        var IFRHighMap = new L.TileLayer( "https://t.skyvector.com/V7pMh4zRihf1nr61/304/2011/{zoom}/{x}/{y}.jpg", {
          maxZoom: 9,
          minZoom: 1,
          zoomOffset: 1,
          format: "image/jpg",
          zoomReverse: true,
          zoom: function (data) 
          { 
            return data.z * 2; 
          }
        });
        
        map = new L.Map("map", {
          layers: [ osm ],
          center: pos,
          zoom: 10,
          attributionControl: false
        });

        var attrib = L.control.attribution({position: "bottomleft"});
        attrib.addAttribution("<a href=\"https://www.openstreetmap.org/copyright\" target=\"_blank\" style=\"\">OpenStreetMap</a>");
        attrib.addAttribution("<a href=\"https://www.openaip.net\" target=\"_blank\" style=\"\">openAIP</a>");
        attrib.addAttribution("<a href=\"http://maps.stamen.com\" target=\"_blank\" style=\"\">Stamen</a>");
        attrib.addAttribution("<a href=\"https://carto.com/\" target=\"_blank\" style=\"\">Carto</a>");
        
        attrib.addTo(map);

        var baseMaps = {
            "OpenStreetMap": osm,
            "GoogleMap Hybride": googleHybrid,
            "GoogleMap Road": googleRoad,
            "Stamen Terrain": stamen_terrain,
            "Stamen Toner": stamen_black_white,
            "Stamen Water": stamen_water,
            "Carto Dark (Night Mode)": carto_dark,
            "VFR" : VFRMap,
            "IFR Low" : IFRLowMap,
            "IFR Hight" : IFRHighMap
        };
        
        var latlngs = [
            [0, 0],
            [0, 0],
        ];
        WPTraj = L.polyline( latlngs, {
          color: 'red'
        });
        WPTraj.addTo(map);

        WPToggle = new L.Layer.WPToggleClass();
     
        var overlayMaps = {
            "Navigational Data": openaip_cached_basemap,
            "Show GPS": WPTraj,
            "Show Waypoint instead of flight plan": WPToggle,
        };
        L.control.layers(baseMaps, overlayMaps).addTo(map);

        marker = L.marker(pos, {
          icon: planeIconBlack,
          rotationAngle: 0,
          rotationOrigin: "center",
        });
        marker.addTo(map);
        marker.bindPopup(L.popup({autoPan: false}).setLatLng(pos).setContent(plane_popup.main));

        var markerPos = L.latLng(0,0);
        markerTeleport = L.marker(markerPos, {});
        markerTeleport.addTo(map);
        markerTeleport.bindPopup(L.popup({autoPan: false}).setContent(teleport_popup.main));
        set_teleport_marker(markerPos);


        map.on('dragstart', function(e) {
          follow_plane = true;
          toggle_follow();
        });

        map.on('click', function(e) {
          set_teleport_marker(e.latlng);
        });

        map.on('baselayerchange', function(e) {
          if (e.name == "Carto Dark (Night Mode)") {
            marker.setIcon(planeIconWhite);
          } else if (e.name == "Stamen Toner") {
            marker.setIcon(planeIconGreen);
          } else {
            marker.setIcon(planeIconBlack);
          }
        });
      }

      function set_teleport_marker(latlng) {
        markerTeleport.setLatLng(latlng);
        teleport_popup.gps.value = latlng.lat.toFixed(8) + "," + latlng.lng.toFixed(8);
        if (last_report.altitude) {
          teleport_popup.altitude.value = last_report.altitude;
        }
      }

      function teleport_here() {
        //var pos = markerTeleport.getLatLng();
        var msg = JSON.stringify(
          {
            "type": "teleport",
            "lat": parseFloat(teleport_popup.gps.value.split(",")[0]),
            "lng": parseFloat(teleport_popup.gps.value.split(",")[1]),
            "altitude": parseFloat(teleport_popup.altitude.value) + 0.5,
          }
        );
        console.log(msg);
        ws.send(msg);
      }

      function toggle_follow() {
        if (follow_plane) {
          plane_popup.follow.innerText = "follow plane";
        } else {
          plane_popup.follow.innerText = "don't follow plane";
        }
        follow_plane = !follow_plane;
      }

      function hide_hud() {
         var hud = document.getElementById("hud");
         hud.style.display = "none";
         hud = document.getElementById("hide-hud");
         hud.style.display = "none";
      }

      document.addEventListener("DOMContentLoaded", function(event) {
        plane_popup = {
          main: document.getElementById("plane-popup"),
          pos: document.getElementById("plane-popup-pos"),
          gmap: document.getElementById("plane-popup-gmap"),
          follow: document.getElementById("plane-popup-follow"),
        };
        teleport_popup = {
          main: document.getElementById("teleport-popup"),
          submit: document.getElementById("teleport-popup-submit"),
          gps: document.getElementById("teleport-popup-gps"),
          altitude: document.getElementById("teleport-popup-altitude"),
        };
        hud = {
          altitude: document.getElementById("altitude_value"),
          heading: document.getElementById("heading_value"),
          airspeed: document.getElementById("airspeed_value"),
          airspeed_true: document.getElementById("airspeed_true_value"),
          vertical_speed: document.getElementById("vertical_speed_value"),
          flaps: document.getElementById("flaps_value"),
          trim: document.getElementById("trim_value"),
          rudder_trim: document.getElementById("rudder_trim_value"),
          aileron_trim: document.getElementById("aileron_trim_value"),
        };

        toggle_follow();
        initMap();
      });
    </script>
  </head>
  <body>
    <div id="hud">
      <span class="field">Airspeed: <span id="airspeed_value" class="value">0</span><span id="airspeed_true_value" class="value_small">0</span> </span>
      <span class="field">Altitude: <span id="altitude_value" class="value">0</span></span>
      <span class="field">Heading: <span id="heading_value" class="value">0</span></span>
      <span class="field">V.Speed: <span id="vertical_speed_value" class="value">0</span></span>
      <span class="field">Flaps: <span id="flaps_value" class="value">0</span></span>
      <span class="field">Trim: <span id="trim_value" class="value">0</span></span>
      <span class="field">R.Trim: <span id="rudder_trim_value" class="value">0</span></span>
      <span class="field">A.Trim: <span id="aileron_trim_value" class="value">0</span></span>
    </div>
    <span id="hide-hud" onclick="hide_hud();">hide hud</span>

    <div id="map"></div>

    <div style="display:none;">
      <div id="plane-popup">
        <p><h3 id="plane-popup-pos"></h3></p>
        <p><button id="plane-popup-gmap" onclick="open_in_google_maps();">open in google maps</button></p>
        <p><button id="plane-popup-follow" onclick="toggle_follow();"></button></p>
      </div>

      <div id="teleport-popup">
        <p><label for="teleport-popup-gps">GPS:</label><input type="text" id="teleport-popup-gps"></p>
        <p><label for="teleport-popup-alt">Altitude:</label><input type="text" id="teleport-popup-altitude"></p>
        <p><button type="button" id="teleport-popup-submit" onclick="teleport_here();">teleport</button></p>
      </div>

    </div>
  </body>
</html>
